
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>拷贝和赋值 | LoongX&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;拷贝构造与普通赋值构造的区别:   拷贝构造构造前对象不存在 创造一个新对象 普通赋值构造前对象已经存在 只是赋值  1234567int main( )  &amp;#123;    A   a1;&#x2F;&#x2F;无参构造,如果没有无参的构造函数报错    A   a2(a1); &#x2F;&#x2F;拷贝    A   a3 &#x3D; a2; &#x2F;&#x2F;拷贝">
<meta property="og:type" content="article">
<meta property="og:title" content="拷贝和赋值">
<meta property="og:url" content="http://cvsink.github.io/2020/02/03/%E5%92%8C%E8%B5%8B%E5%80%BC/index.html">
<meta property="og:site_name" content="LoongX&#39;s Blog">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;拷贝构造与普通赋值构造的区别:   拷贝构造构造前对象不存在 创造一个新对象 普通赋值构造前对象已经存在 只是赋值  1234567int main( )  &amp;#123;    A   a1;&#x2F;&#x2F;无参构造,如果没有无参的构造函数报错    A   a2(a1); &#x2F;&#x2F;拷贝    A   a3 &#x3D; a2; &#x2F;&#x2F;拷贝">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cvsink.github.io/images/%E6%8B%B7%E8%B4%9D%E5%92%8C%E8%B5%8B%E5%80%BC_image1.png">
<meta property="og:image" content="http://cvsink.github.io/images/%E6%8B%B7%E8%B4%9D%E5%92%8C%E8%B5%8B%E5%80%BC_image2.png">
<meta property="article:published_time" content="2020-02-03T09:11:42.000Z">
<meta property="article:modified_time" content="2020-02-03T10:13:03.044Z">
<meta property="article:author" content="LoongX">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cvsink.github.io/images/%E6%8B%B7%E8%B4%9D%E5%92%8C%E8%B5%8B%E5%80%BC_image1.png">
  
    <link rel="alternative" href="/atom.xml" title="LoongX&#39;s Blog" type="application/atom+xml">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  
<script type="text/javascript">
var isWX = /micromessenger/i.test(navigator.userAgent);
if (isWX) {
  document.write('<br/><br/><h1 style="text-align: center;font-size:32px;" >╮(╯_╰)╭</h1><br/><br/><h4 style="text-align: center;" >请在浏览器中打开。</h4><br/><h4 style="text-align: center;" >Please open in the browser.</h4>');
  window.stop ? window.stop() : document.execCommand("Stop");
}
</script>


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/CVSink" target="_blank" rel="noopener"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">LoongX&#39;s Blog</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">MyLogo</li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">搜索</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-和赋值" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2020/02/03/%E5%92%8C%E8%B5%8B%E5%80%BC/" class="article-date">
  <time datetime="2020-02-03T09:11:42.000Z" itemprop="datePublished">2020-02-03</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      拷贝和赋值
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <font size="3">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拷贝构造与普通赋值构造的区别:

<ul>
<li>拷贝构造构造前对象不存在 创造一个新对象</li>
<li>普通赋值构造前对象已经存在 只是赋值</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">( )</span>  </span>&#123;</span><br><span class="line">    A   a1;<span class="comment">//无参构造,如果没有无参的构造函数报错</span></span><br><span class="line">    <span class="function">A   <span class="title">a2</span><span class="params">(a1)</span></span>; <span class="comment">//拷贝</span></span><br><span class="line">    A   a3 = a2; <span class="comment">//拷贝 浅拷贝</span></span><br><span class="line">    a3 = a1; <span class="comment">//赋值 浅赋值</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拷贝构造函数原型一般为T(const T&amp; rhs),必须传引用,如果传值会发生死递归,如果传指针那么就不符合拷贝构造的含义。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//所有权转移的拷贝构造函数</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">My</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:   </span><br><span class="line">    My( My &amp; rhs)<span class="comment">//此时不能有const</span></span><br><span class="line">    &#123;    <span class="comment">//是否有const完全由程序员决定</span></span><br><span class="line">	 pValue = rhs.pValue;</span><br><span class="line">     rhs.pValue = <span class="literal">nullptr</span>;<span class="comment">//pValue指针的所有权发生改变</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span>   * pValue;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="浅拷贝与深拷贝"><a href="#浅拷贝与深拷贝" class="headerlink" title="浅拷贝与深拷贝"></a>浅拷贝与深拷贝</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;缺省的拷贝构造函数由编译器提供，拷贝方式为浅拷贝。静态数据成员不拷贝，对象数据成员自动调用该对象所属类的拷贝构造函数，<strong>有引用成员编译器禁止赋值</strong>。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浅拷贝不足:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span><span class="comment">/*...*/</span>&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    B() &#123;pA = <span class="keyword">new</span> A;&#125;</span><br><span class="line">    ~B() &#123;<span class="keyword">delete</span> pA;&#125;<span class="comment">//</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    A* pA;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    B b1;<span class="comment">//调用构造</span></span><br><span class="line">    <span class="function">B <span class="title">b2</span><span class="params">(b1)</span></span>;<span class="comment">//调用缺省拷贝</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;<span class="comment">//析构b1时出现地址不可访问，同一个pA被释放两次</span></span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为解决这个问题，必须自定义拷贝构造函数（深拷贝）。<br>需要自定义拷贝构造函数的情况：</p>
<ul>
<li>深拷贝时</li>
<li>禁止拷贝</li>
<li>防止按值传递(或返回)对象</li>
<li>程序员的其他特殊目的</li>
</ul>
<p><strong>若要完全禁止拷贝，最好定义一个private且没有实现的拷贝构造函数</strong>。</p>
<h3 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自定义赋值函数 运算符重载<br>格式T&amp; operator = ( [const] T &amp; rhs );</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">My</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    My &amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> My&amp; rhs ) &#123;</span><br><span class="line">        ......</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>其中返回值类型为T&amp;返回*this是必要的。<br>如果返回值类型为void：<br><img src="/images/%E6%8B%B7%E8%B4%9D%E5%92%8C%E8%B5%8B%E5%80%BC_image1.png" alt><br>此时编译器报错，改为*this后编译通过：<br><img src="/images/%E6%8B%B7%E8%B4%9D%E5%92%8C%E8%B5%8B%E5%80%BC_image2.png" alt><br><strong>关于为什么只能返回引用，My和void都不行：</strong><br>拷贝原理（以int型为例）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">1</span>,b=<span class="number">2</span>,c=<span class="number">3</span>;</span><br><span class="line">a=(b=c); <span class="comment">//3 3 3</span></span><br><span class="line">a=b=c;<span class="comment">//3 3 3</span></span><br><span class="line">(a=b)=c;<span class="comment">//3 2 3</span></span><br></pre></td></tr></table></figure>
<p>如果换成类:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(a=b)=c<span class="comment">//2 2 3</span></span><br></pre></td></tr></table></figure>
<p>因为是返回类，于是会先新造一个类把b的值传入新类 然后令a的值等于新类的值 这之后把c的值传入这个新类，此时并不能改变a和b的值。<br><br>如果是返回void：<br><br> void型并不能保存数据 因此报错</p>
<p>赋值函数的一般实现:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    B( )  &#123;    pch = <span class="keyword">new</span> <span class="keyword">char</span>;      &#125;</span><br><span class="line">    ~B( ) &#123;  <span class="keyword">delete</span> pch;          &#125;</span><br><span class="line">    B&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> B&amp; rhs) ;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">char</span> * pch；</span><br><span class="line">&#125;；</span><br><span class="line">B&amp; B::<span class="keyword">operator</span>=(<span class="keyword">const</span> B&amp; rhs) &#123;<span class="comment">//rhs为被拷贝对象</span></span><br><span class="line">    <span class="keyword">if</span> ( &amp;rhs != <span class="keyword">this</span> )  &#123;<span class="comment">//critical</span></span><br><span class="line">        <span class="keyword">delete</span> pch;</span><br><span class="line">        pch = <span class="keyword">new</span> <span class="keyword">char</span>(*rhs.pch); </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">( )</span> </span>&#123;</span><br><span class="line">    B   b1;    </span><br><span class="line">    B &amp;  b2= b1;</span><br><span class="line">    b1 = b1;<span class="comment">//如果函数没有进行判定会出现数据丢失  </span></span><br><span class="line">    b1 = b2;    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</font>
      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li></ul>

        <a data-url="http://cvsink.github.io/2020/02/03/%E5%92%8C%E8%B5%8B%E5%80%BC/" data-id="ck66aox830000vgtsa6fb1byw" class="article-share-link">分享到</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/03/%E7%B1%BB%E6%88%90%E5%91%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">静态类成员</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/03/%E5%92%8C%E8%B5%8B%E5%80%BC/">拷贝和赋值</a>
          </li>
        
          <li>
            <a href="/2020/02/03/%E7%B1%BB%E6%88%90%E5%91%98/">静态类成员</a>
          </li>
        
          <li>
            <a href="/2020/02/01/%E6%8A%BD%E8%B1%A1%E5%AE%B9%E5%99%A8%E7%B1%BB%E5%9E%8B/">抽象容器类型</a>
          </li>
        
          <li>
            <a href="/2020/01/19/%E6%B1%82%E9%9B%86%E5%90%88%E7%9A%84%E6%89%80%E6%9C%89%E5%AD%90%E9%9B%86/">求集合的所有子集</a>
          </li>
        
          <li>
            <a href="/2020/01/18/leetcode839-%E7%9B%B8%E4%BC%BC%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BB%84/">leetcode839 相似字符串组</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 LoongX<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">搜索</a>
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="返回顶部"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


</div>
</body>
</html>
