<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="林某在 Github 上的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="LoongX" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        String类与字符串池｜LoongX&#39;s blog
        
    </title>

    <link rel="canonical" href="http://cvsink.github.io/2021/02/03/String类与字符串池/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    LoongX
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/my-works/">my-works</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="/images/wallpaper2.jpg#博文默认的图片">


<style>
    
    header.intro-header {
        background-image: url('/images/wallpaper2.jpg#博文默认的图片')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>String类与字符串池</h1>
                    
                    <span class="meta">
                         作者 LoongX
                        <span>
                          日期 2021-02-03
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Java"
                           title="Java">Java</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            String类与字符串池
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <font size="4">

<h1 id="问题发现"><a href="#问题发现" class="headerlink" title="问题发现"></a>问题发现</h1><p>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;已经知道八个包装类中Integer、Boolean、Byte、Short、Long、Character六类具有缓冲池，对于值在一定范围内的对象不分配新空间，指向的是缓存池中的对象，因此使用==进行比较时可能得到的是正确的结果。现在有以下代码：<br>   <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">   <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">        String s1 = <span class="string">"Hello world"</span>;</span><br><span class="line">        String s2 = <span class="string">"Hello world"</span>;</span><br><span class="line">        System.out.println(s1 == s2);  <span class="comment">// true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>   输出的结果为true。s1和s2是两个不同的对象，使用==比较的是它们的内存地址，按理来说结果应为false，故猜测String类也有与包装类类似的缓存机制。</p>
<h1 id="字符串池"><a href="#字符串池" class="headerlink" title="字符串池"></a>字符串池</h1><p>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阅读String类的源码，却没有发现StringCache。事实上确实存在与包装类缓存池概念功能类似的字符串池，但是包装类的缓存池实现是代码层面的，而字符串池的实现则是在Java虚拟机层面。字符串池是常量池的一部分。<br>   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在 JDK 1.6 以及以前的版本中，字符串池是放在 Perm 区(Permanent Generation，永久代)。Perm 区是一个类静态的区域，主要存储一些加载类的信息，常量池，方法片段等内容，容量是固定的，默认在 32 M 到 96 M 间，我们可以通过 -XX:MaxPermSize = N 来配置永久代的大小，但是在运行过程中它仍然还是固定大小的。在 JDK 1.7 的版本中，字符串池移到Java Heap。在 JDK 1.8 中永久代的说法被废弃，元空间成为方法区的替代品。</p>
<h2 id="字符串池什么时候建立、什么时候发生变化？"><a href="#字符串池什么时候建立、什么时候发生变化？" class="headerlink" title="字符串池什么时候建立、什么时候发生变化？"></a>字符串池什么时候建立、什么时候发生变化？</h2><p>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;字符串池属于常量池的一部分，常量池分为静态和运行时常量池，在编译时期，可以确定的字符串常量被提取出来写入Class文件常量池（静态常量池）中，以此来节省空间提高效率。在类被加载时，静态常量池进入运行时常量池。因此字符串池在编译时期便被建立并存储在Class文件常量池中。<br>   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《深入了解JVM》中有这么一段描述：运行时常量池相对于Class文件常量池的另外一个重要特征是具备动态性，Java语言并不要求常量一定只有编译期才能产生，也就是说，并非预置入Class文件中常量池的内容才能进入方法区运行时常量池，运行期间也可以将新的常量放入池中，这种特性被开发人员利用得比较多的便是String类的intern()方法。由此可见，当intern()方法被调用时，运行时常量池可能会发生变化。</p>
<h2 id="关于intern-方法"><a href="#关于intern-方法" class="headerlink" title="关于intern()方法"></a>关于intern()方法</h2><p>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String类中对于字符串池只在intern()方法的描述中涉及：</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Returns a canonical representation for the string object.</span></span><br><span class="line"><span class="comment">   * &lt;p&gt;</span></span><br><span class="line"><span class="comment">   * A pool of strings, initially empty, is maintained privately by the</span></span><br><span class="line"><span class="comment">   * class &#123;<span class="doctag">@code</span> String&#125;.</span></span><br><span class="line"><span class="comment">   * &lt;p&gt;</span></span><br><span class="line"><span class="comment">   * When the intern method is invoked, if the pool already contains a</span></span><br><span class="line"><span class="comment">   * string equal to this &#123;<span class="doctag">@code</span> String&#125; object as determined by</span></span><br><span class="line"><span class="comment">   * the &#123;<span class="doctag">@link</span> #equals(Object)&#125; method, then the string from the pool is</span></span><br><span class="line"><span class="comment">   * returned. Otherwise, this &#123;<span class="doctag">@code</span> String&#125; object is added to the</span></span><br><span class="line"><span class="comment">   * pool and a reference to this &#123;<span class="doctag">@code</span> String&#125; object is returned.</span></span><br><span class="line"><span class="comment">   * &lt;p&gt;</span></span><br><span class="line"><span class="comment">   * It follows that for any two strings &#123;<span class="doctag">@code</span> s&#125; and &#123;<span class="doctag">@code</span> t&#125;,</span></span><br><span class="line"><span class="comment">   * &#123;<span class="doctag">@code</span> s.intern() == t.intern()&#125; is &#123;<span class="doctag">@code</span> true&#125;</span></span><br><span class="line"><span class="comment">   * if and only if &#123;<span class="doctag">@code</span> s.equals(t)&#125; is &#123;<span class="doctag">@code</span> true&#125;.</span></span><br><span class="line"><span class="comment">   * &lt;p&gt;</span></span><br><span class="line"><span class="comment">   * All literal strings and string-valued constant expressions are</span></span><br><span class="line"><span class="comment">   * interned. String literals are defined in section 3.10.5 of the</span></span><br><span class="line"><span class="comment">   * &lt;cite&gt;The Java&amp;trade; Language Specification&lt;/cite&gt;.</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@return</span>  a string that has the same contents as this string, but is</span></span><br><span class="line"><span class="comment">   *          guaranteed to be from a pool of unique strings.</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@jls</span> 3.10.5 String Literals</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">native</span> String <span class="title">intern</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>  字符串池由String类私有维护，当intern()方法被调用，如果池中已经存在与之内容相同的字符串，那么就返回字符串池中的String，否则这个String被添加到池中并返回这个String的引用。intern()方法前有native修饰，说明这个方法是由其他语言实现的外部方法，其实现在JVM中。</p>
<h2 id="字符串对象创建的几种情况"><a href="#字符串对象创建的几种情况" class="headerlink" title="字符串对象创建的几种情况"></a>字符串对象创建的几种情况</h2><p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;情况一：<br>  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">String str1 = <span class="string">"hello world"</span>;</span><br><span class="line">String str2 = <span class="string">"hello world"</span>;</span><br><span class="line">String str3 = <span class="keyword">new</span> String(<span class="string">"hello world"</span>);</span><br><span class="line">System.out.println(str1 == str2);  <span class="comment">// true</span></span><br><span class="line">System.out.println(str1 == str3);	<span class="comment">//false</span></span><br></pre></td></tr></table></figure><br>  在编译时期，可以确定”hello world”为字面常量，写入静态常量池，类被加载时静态常量池加入运行时常量池，接下来开始运行时的创建过程：创建str1和str2时，发现”hello world”在运行时常量池中，于是直接让它们指向常量池中的String，之后str3由于使用的是new语句创建，直接在堆上分配空间并赋值为”hello world”。str1和str3指向的是内存的不同区域。<br>  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;情况二：<br>  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">String str1 = <span class="string">"hello world"</span>;</span><br><span class="line">String str2 = <span class="string">"hello "</span>;</span><br><span class="line">String str3 = <span class="string">"world"</span>;</span><br><span class="line">String str4 = str2 + str3;</span><br><span class="line">System.out.println(str1 == str4);	<span class="comment">//false</span></span><br></pre></td></tr></table></figure><br>  在编译时期，可以确定的字面常量有：”hello world”、”hello “、”world”，由于不能确定str2和str3在运行期间会不会发生变化，因此编译器不能对str4的代码进行替换，接下来开始创建过程：str1、str2、str3都能在运行时常量池中找到相应的String，直接指向它们，str4则是要先进行创建，之后才被赋值为str2+str3，因此str4并不指向常量池中的String。<br>  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;情况三：<br>  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String a = <span class="string">"123"</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String b = <span class="string">"456"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">      String c = <span class="string">"123456"</span>;</span><br><span class="line">      String d = a + b;</span><br><span class="line">      System.out.println(c == d);	<span class="comment">//true</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure><br>  与情况二不同，对于final类型的常量它们已经在编译中被确定下来，a和b的值在运行时被保证不会改变，因此在编译时就可以确定d的内容，自动完成拼接优化，d的创建代码被替换成String d = “123456”。于是d的创建过程与c的创建过程一样。<br>  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;情况四：<br>  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String a;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String b;</span><br><span class="line">  </span><br><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">      a = <span class="string">"123"</span>;</span><br><span class="line">      b = <span class="string">"456"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">      String c = <span class="string">"123456"</span>;</span><br><span class="line">      String d = a + b;</span><br><span class="line">      System.out.println(c == d);	<span class="comment">//false</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure><br>  情况四与情况三的区别在于编译期static不执行，static代码块在初始化的时候才被执行，初始化属于类加载的一部分，属于运行期。因此a和b的值在编译器未知，d的创建代码不会被替换，此时d的创建过程同情况二的str4。<br>  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;情况五：<br>  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">String a = <span class="string">"hello world"</span>;</span><br><span class="line">String b = <span class="keyword">new</span> String(<span class="string">"hello world"</span>);</span><br><span class="line">System.out.println(b.intern() == a);	<span class="comment">//true</span></span><br><span class="line">System.out.println(b == a);	<span class="comment">//false</span></span><br></pre></td></tr></table></figure><br>  intern()方法前面已经介绍过，如果b的字符串内容没在常量池中，就将其放入常量池，如果已经在常量池中存在，那么返回常量池的对象。b的内容”hello world”已经在常量池中存在，此时调用intern()方法，返回的是常量池中的对象。同时需要注意的是intern()方法并不能改变调用者，a和b指向的内存空间仍然不同。</p>
<h1 id="需要注意的问题"><a href="#需要注意的问题" class="headerlink" title="需要注意的问题"></a>需要注意的问题</h1><p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只要是被””包围起来的句子，不管它在哪里出现（包括new语句后的），都可能被加入静态常量池。<br>  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDK版本不同，由于常量池的位置不同，intern()方法的实现也不同（4.2 字符串池存的是实例还是引用？）：<br><br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://blog.csdn.net/qq_39451754/article/details/101756844" target="_blank" rel="noopener">https://blog.csdn.net/qq_39451754/article/details/101756844</a><br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外关于运行时在堆上建立的String类，其内部是指向常量池String还是另存新的String，有人提出了一种不同的猜测：<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://blog.csdn.net/weixin_40693638/article/details/108313042" target="_blank" rel="noopener">https://blog.csdn.net/weixin_40693638/article/details/108313042</a><br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个猜测尚未查证，查证之后会对内容进行修改。</p>
</font>
                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2021/02/01/va装箱与拆箱/" data-toggle="tooltip" data-placement="top"
                           title="Java装箱与拆箱">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#问题发现"><span class="toc-text">问题发现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#字符串池"><span class="toc-text">字符串池</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串池什么时候建立、什么时候发生变化？"><span class="toc-text">字符串池什么时候建立、什么时候发生变化？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于intern-方法"><span class="toc-text">关于intern()方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串对象创建的几种情况"><span class="toc-text">字符串对象创建的几种情况</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#需要注意的问题"><span class="toc-text">需要注意的问题</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Java"
                           title="Java">Java</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/CVSink">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; LoongX 2021
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/" target="_blank" rel="noopener">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://cvsink.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/images/header.jpg">
</body>

</html>
