<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="林某在 Github 上的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="LoongX" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        数据结构整理—重建二叉树｜LoongX&#39;s blog
        
    </title>

    <link rel="canonical" href="http://cvsink.github.io/2021/05/26/数据结构整理—二叉树建立/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    LoongX
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/my-works/">my-works</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="/images/wallpaper2.jpg#博文默认的图片">


<style>
    
    header.intro-header {
        background-image: url('/images/wallpaper2.jpg#博文默认的图片')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>数据结构整理—重建二叉树</h1>
                    
                    <span class="meta">
                         作者 LoongX
                        <span>
                          日期 2021-05-26
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#数据结构"
                           title="数据结构">数据结构</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            数据结构整理—重建二叉树
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="结构体定义"><a href="#结构体定义" class="headerlink" title="结构体定义"></a>结构体定义</h2><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MaxSize 100</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ElemType int</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span> &#123;</span></span><br><span class="line">	ElemType value;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span>* <span class="title">lchild</span>, * <span class="title">rchild</span>;</span></span><br><span class="line">&#125;BiTNode,*BiTree;</span><br></pre></td></tr></table></figure>


<h2 id="前序-中序重建二叉树"><a href="#前序-中序重建二叉树" class="headerlink" title="前序+中序重建二叉树"></a>前序+中序重建二叉树</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里为了方便，使用了数组来记录先序序列，每次递归都需要在in中从前向后寻找未重建的结点值，由于在创建过程中结点值是依次取出的，故使用队列能获得更好的性能。</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function">BiTree <span class="title">Pre_In</span><span class="params">(ElemType pre[], ElemType in[], <span class="keyword">int</span> length, <span class="keyword">int</span> in1, <span class="keyword">int</span> in2, <span class="keyword">int</span> preIndex)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (in1 &gt; in2 || in2 &gt;= length || preIndex &gt;= length) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//构造当前结点</span></span><br><span class="line">	ElemType temp = pre[preIndex];</span><br><span class="line">	BiTNode* node = (BiTNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(BiTNode));</span><br><span class="line">	node-&gt;value = temp;</span><br><span class="line">	<span class="comment">//定位当前结点在中序序列中的位置</span></span><br><span class="line">	<span class="keyword">int</span> index;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (in[i] == temp) &#123;</span><br><span class="line">			index = i;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	pre[preIndex] = <span class="number">-1</span>;	<span class="comment">//将先序序列中当前结点置为已构建</span></span><br><span class="line">	<span class="comment">//构造左子树</span></span><br><span class="line">	<span class="keyword">int</span> next_pre = preIndex;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = preIndex; i &lt; length; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (pre[i] != <span class="number">-1</span>) &#123;</span><br><span class="line">			next_pre = i;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	node-&gt;lchild = Pre_In(pre, in, length, in1, index - <span class="number">1</span>, next_pre);</span><br><span class="line">	<span class="comment">//构造右子树</span></span><br><span class="line">	next_pre = preIndex;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = preIndex; i &lt; length; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (pre[i] != <span class="number">-1</span>) &#123;</span><br><span class="line">			next_pre = i;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	node-&gt;rchild = Pre_In(pre, in, length, index + <span class="number">1</span>, in2, next_pre);</span><br><span class="line">	<span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="后序-中序重建二叉树"><a href="#后序-中序重建二叉树" class="headerlink" title="后序+中序重建二叉树"></a>后序+中序重建二叉树</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里为了方便，同样使用了数组来记录后序序列，由于取出方向和上一种不同，这里使用栈能获得更好的性能。</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function">BiTree <span class="title">Post_In</span><span class="params">(ElemType post[], ElemType in[], <span class="keyword">int</span> length, <span class="keyword">int</span> in1, <span class="keyword">int</span> in2, <span class="keyword">int</span> postIndex)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (in1 &gt; in2 || in2 &gt;= length || postIndex &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//构造当前结点</span></span><br><span class="line">	ElemType temp = post[postIndex];</span><br><span class="line">	BiTNode* node = (BiTNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(BiTNode));</span><br><span class="line">	node-&gt;value = temp;</span><br><span class="line">	<span class="comment">//定位当前结点在中序序列中的位置</span></span><br><span class="line">	<span class="keyword">int</span> index;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = in1; i &lt;= in2; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (in[i] == temp) &#123;</span><br><span class="line">			index = i;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	post[postIndex] = <span class="number">-1</span>;	<span class="comment">//将先序序列中当前结点置为已构建</span></span><br><span class="line">	<span class="comment">//构造右子树</span></span><br><span class="line">	<span class="keyword">int</span> next_post = postIndex;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = postIndex; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">		<span class="keyword">if</span> (post[i] != <span class="number">-1</span>) &#123;</span><br><span class="line">			next_post = i;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	node-&gt;rchild = Post_In(post, in, length, index + <span class="number">1</span>, in2, next_post);</span><br><span class="line">	<span class="comment">//构造左子树</span></span><br><span class="line">	next_post = postIndex;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = postIndex; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">		<span class="keyword">if</span> (post[i] != <span class="number">-1</span>) &#123;</span><br><span class="line">			next_post = i;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	node-&gt;lchild = Post_In(post, in, length, in1, index - <span class="number">1</span>, next_post);</span><br><span class="line">	<span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="层序-中序重建二叉树"><a href="#层序-中序重建二叉树" class="headerlink" title="层序+中序重建二叉树"></a>层序+中序重建二叉树</h2><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function">BiTree <span class="title">Level_In</span><span class="params">(ElemType level[], ElemType in[], <span class="keyword">int</span> length, <span class="keyword">int</span> in1, <span class="keyword">int</span> in2)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (in1 &gt; in2 || length &lt;= <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	ElemType rootVal = level[<span class="number">0</span>];</span><br><span class="line">	BiTNode* root = (BiTNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(BiTNode));</span><br><span class="line">	root-&gt;value = rootVal;</span><br><span class="line">	ElemType lefLevel[MaxSize];</span><br><span class="line">	ElemType rigLevel[MaxSize];</span><br><span class="line">	<span class="keyword">int</span> pos = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = in1; i &lt; in2; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (in[i] == rootVal) &#123;</span><br><span class="line">			pos = i;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//复制左子树的层序遍历序列</span></span><br><span class="line">	<span class="keyword">int</span> lefLen = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = in1; j &lt; pos; j++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (level[i] == in[j]) &#123;</span><br><span class="line">				lefLevel[lefLen++] = level[i];</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//复制右子树的层序遍历序列</span></span><br><span class="line">	<span class="keyword">int</span> rigLen = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = pos + <span class="number">1</span>; j &lt; in2; j++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (level[i] == in[j]) &#123;</span><br><span class="line">				rigLevel[rigLen++] = level[i];</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	root-&gt;lchild = Level_In(lefLevel, in, lefLen, in1, pos);</span><br><span class="line">	root-&gt;rchild = Level_In(rigLevel, in, rigLen, pos + <span class="number">1</span>, in2);</span><br><span class="line">	<span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2021/05/29/数据结构整理—线索二叉树/" data-toggle="tooltip" data-placement="top"
                           title="数据结构整理—线索二叉树">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2021/05/06/数据结构整理—线性表/" data-toggle="tooltip" data-placement="top"
                           title="数据结构整理—线性表">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#结构体定义"><span class="toc-text">结构体定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前序-中序重建二叉树"><span class="toc-text">前序+中序重建二叉树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后序-中序重建二叉树"><span class="toc-text">后序+中序重建二叉树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#层序-中序重建二叉树"><span class="toc-text">层序+中序重建二叉树</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#数据结构"
                           title="数据结构">数据结构</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/CVSink">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; LoongX 2021
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/" target="_blank" rel="noopener">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://cvsink.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/images/header.jpg">
</body>

</html>
