<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="林某在 Github 上的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="LoongX" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        基于Kmeans和关联度分析预测球队排名｜LoongX&#39;s blog
        
    </title>

    <link rel="canonical" href="http://cvsink.github.io/2020/08/24/于Kmeans和关联度分析预测球队排名/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    LoongX
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/my-works/">my-works</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="/images/wallpaper2.jpg#博文默认的图片">


<style>
    
    header.intro-header {
        background-image: url('/images/wallpaper2.jpg#博文默认的图片')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>基于Kmeans和关联度分析预测球队排名</h1>
                    
                    <span class="meta">
                         作者 LoongX
                        <span>
                          日期 2020-08-24
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#项目"
                           title="项目">项目</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            基于Kmeans和关联度分析预测球队排名
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <font size="3">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;预测原理：先利用Kmeans聚类分析出NBA的数支一流球队，利用这几支球队的各项数据进行关联度分析，分析各项数据对球队排名影响程度。本人负责关联度分析部分，以下均摘自软件著作权申请材料。Kmeans部分可前往：<br>
  地址: https://ha-dj.github.io/Ha-Dj.github.io/2020/08/25/K-means%E5%9C%A8NBA%E7%90%83%E9%98%9F%E5%AE%9E%E5%8A%9B%E9%A2%84%E6%B5%8B%E4%B8%AD%E7%9A%84%E8%BF%90%E7%94%A8/

<h4 id="关联度分析原理"><a href="#关联度分析原理" class="headerlink" title="关联度分析原理"></a>关联度分析原理</h4><p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设有序列<br>  <img src="/images/%E5%9F%BA%E4%BA%8EKmeans%E5%92%8C%E5%85%B3%E8%81%94%E5%BA%A6%E5%88%86%E6%9E%90%E9%A2%84%E6%B5%8B%E7%90%83%E9%98%9F%E6%8E%92%E5%90%8D_image1.png" alt="公式1"><br>  则称映射<br>  <img src="/images/%E5%9F%BA%E4%BA%8EKmeans%E5%92%8C%E5%85%B3%E8%81%94%E5%BA%A6%E5%88%86%E6%9E%90%E9%A2%84%E6%B5%8B%E7%90%83%E9%98%9F%E6%8E%92%E5%90%8D_image2.png" alt="公式2"><br>  为x序列到y序列的数据变换，选取参考数列<br>  <img src="/images/%E5%9F%BA%E4%BA%8EKmeans%E5%92%8C%E5%85%B3%E8%81%94%E5%BA%A6%E5%88%86%E6%9E%90%E9%A2%84%E6%B5%8B%E7%90%83%E9%98%9F%E6%8E%92%E5%90%8D_image3.png" alt="公式3"><br>  其中k表示时刻。假设有m个比较数列：<br>  <img src="/images/%E5%9F%BA%E4%BA%8EKmeans%E5%92%8C%E5%85%B3%E8%81%94%E5%BA%A6%E5%88%86%E6%9E%90%E9%A2%84%E6%B5%8B%E7%90%83%E9%98%9F%E6%8E%92%E5%90%8D_image4.png" alt="公式4"><br>  则称<br>  <img src="/images/%E5%9F%BA%E4%BA%8EKmeans%E5%92%8C%E5%85%B3%E8%81%94%E5%BA%A6%E5%88%86%E6%9E%90%E9%A2%84%E6%B5%8B%E7%90%83%E9%98%9F%E6%8E%92%E5%90%8D_image5.png" alt="公式5"><br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为比较数列xi对参考数列x0在k时刻的关联系数，其中ρ为分辨系数，一般来说，分辨系数ρ越大，分辨率越大，ρ越小，分辨率越小。称上式中两级最小差及两级最大差分别为：<br>  <img src="/images/%E5%9F%BA%E4%BA%8EKmeans%E5%92%8C%E5%85%B3%E8%81%94%E5%BA%A6%E5%88%86%E6%9E%90%E9%A2%84%E6%B5%8B%E7%90%83%E9%98%9F%E6%8E%92%E5%90%8D_image6&7.png" alt="公式6、7"><br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关联系数定义式定义的关联系数是描述比较数列与参考数列在某时刻关联程度的一种指标，由于各个时刻都有一个关联数，因此信息显得过于分散，不便于比较，为此我们给出：<br>  <img src="/images/%E5%9F%BA%E4%BA%8EKmeans%E5%92%8C%E5%85%B3%E8%81%94%E5%BA%A6%E5%88%86%E6%9E%90%E9%A2%84%E6%B5%8B%E7%90%83%E9%98%9F%E6%8E%92%E5%90%8D_image8.png" alt="公式8"><br>  称之为数列xi对于参考数列x0的关联度。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由上式易看出，关联度是把各个时刻的关联系数集中为一个平均值，亦即把过于分散的信息集中处理。利用关联度这个概念，我们可以对各种问题进行因素分析。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>举例，通过对某健将级女子铅球运动员的跟踪调查，获得其1982年至1986年每年 最好成绩及 16 项专项素质和身体素质的时间序列资料，见下表1，可对此铅球运动员的专项成绩进行因素分析。<br><img src="/images/%E5%9F%BA%E4%BA%8EKmeans%E5%92%8C%E5%85%B3%E8%81%94%E5%BA%A6%E5%88%86%E6%9E%90%E9%A2%84%E6%B5%8B%E7%90%83%E9%98%9F%E6%8E%92%E5%90%8D_image9.png" alt="表1"><br>在公式计算关联度之前，我们需对表1的各个数列做初始化处理。一般来讲，实际问题中的不同数列往往具有不同的量纲，而我们在计算关联系数时，要求量纲要相同。因此，需首先对各种数据进行无量纲化。另外，为了易于比较，要求 所有数列有公共的交点。为了解决上述两个问题，我们对给定数列进行变换。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给定数列x=(x(1),x(2),…,x(n)))，称下式为原始数列x的初始化数列。<br><img src="/images/%E5%9F%BA%E4%BA%8EKmeans%E5%92%8C%E5%85%B3%E8%81%94%E5%BA%A6%E5%88%86%E6%9E%90%E9%A2%84%E6%B5%8B%E7%90%83%E9%98%9F%E6%8E%92%E5%90%8D_image10.png" alt="公式9"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样，我们可对表1中的17个数列进行初始化处理。注意，对于前15个数列，随着时间的增加，数值的增加意味着运动水平的进步，而对后2个数列来讲，随着时间 的增加，数值(秒数)的减少却意味着运动水平的进步。因此，在对数列x15及x16进行初始化处理时，采取以下公式:<br><img src="/images/%E5%9F%BA%E4%BA%8EKmeans%E5%92%8C%E5%85%B3%E8%81%94%E5%BA%A6%E5%88%86%E6%9E%90%E9%A2%84%E6%B5%8B%E7%90%83%E9%98%9F%E6%8E%92%E5%90%8D_image11.png" alt="公式10"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;依据问题的要求，我们自然选取铅球运动员专项成绩作为参考数列，将表1中的各个数列的初始化数列带入（1）式和（2）式，易算出各数列的关联度如下（此时ρ=0.5）：<br><img src="/images/%E5%9F%BA%E4%BA%8EKmeans%E5%92%8C%E5%85%B3%E8%81%94%E5%BA%A6%E5%88%86%E6%9E%90%E9%A2%84%E6%B5%8B%E7%90%83%E9%98%9F%E6%8E%92%E5%90%8D_image12.png" alt="表2"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由表2易看出，影响铅球专项成绩的前八项主要因素依次为全蹲、3kg 滑步、高翻、 4kg 原地、挺举、立定跳远、30 米起跑、100 米成绩。因此，在训练中应着重考虑安排 这八项指标的练习。这样可减少训练的盲目性，提高训练效果。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;应该指出的是，公式不能区别因素关联是正关联还是负关联，可采取如下公式解决这个问题，当求得的数为正数时正关联，为负数时负关联。<br><img src="/images/%E5%9F%BA%E4%BA%8EKmeans%E5%92%8C%E5%85%B3%E8%81%94%E5%BA%A6%E5%88%86%E6%9E%90%E9%A2%84%E6%B5%8B%E7%90%83%E9%98%9F%E6%8E%92%E5%90%8D_image13.png" alt="公式11"></p>
<h4 id="对NBA球队排名进行预测"><a href="#对NBA球队排名进行预测" class="headerlink" title="对NBA球队排名进行预测"></a>对NBA球队排名进行预测</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在NBA篮球赛中，衡量球队的主要指标为当年球队在联盟中30支球队中的排名，显然名次数字越小球队的实力越强，为方便进行关联度分析，可以使用某一常数减去球队的排名来得到实力指标以衡量球队的实力（此次取该常数为100）。影响球队实力的因素包括球员实力、球员之间的配合等，在NBA官网上这些因素以三分球命中率、罚球命中率、进攻篮板、防守篮板、场均篮板、场均助攻、失误、场均抢断、场均盖帽、犯规十项指标进行衡量。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除此之外，由于球员的实力也会极大影响整支队伍的水平，为了衡量这一因素，需要对球队的球员平均水平进行衡量。对球员的平均水平进行数值衡量较为困难，但在游戏NBA 2K中，对各个球员的能力进行了数值化衡量，故选取NBA 2K中的球员平均能力值作为衡量标准。选取最近一年的球队所有数据。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于NBA球队可能会变换打法、球队间可能进行队员交换、球队中的球员也可能退役，末尾球队由于上升空间大，排名每年可能会发生较大变化，需要对NBA官网上的球队数据进行数据筛选和清洗。可以发现越优秀的球队一般越不易更换打法，排名和球员也比较稳定。因此为了避免所得相关度发生较大偏差，先使用K-means算法对所有30支球队进行聚类分析，将所有30支NBA联盟球队分为三类，只选取排名和球员组成最为稳定的一流球队的数据进行分析。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;特别注意球队的失误和犯规对球队的实力指数必成负相关，因此对于失误和犯规两个因素，求得关联度后需要取负。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后程序的关联度计算结果如下：<br><img src="/images/%E5%9F%BA%E4%BA%8EKmeans%E5%92%8C%E5%85%B3%E8%81%94%E5%BA%A6%E5%88%86%E6%9E%90%E9%A2%84%E6%B5%8B%E7%90%83%E9%98%9F%E6%8E%92%E5%90%8D_image14.png" alt="图1"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将各球队最近几场比赛的各个数据与求得的相应关联度相乘求和，最后进行数值排序即为本次的预测排名，最后的预测结果如下：<br><img src="/images/%E5%9F%BA%E4%BA%8EKmeans%E5%92%8C%E5%85%B3%E8%81%94%E5%BA%A6%E5%88%86%E6%9E%90%E9%A2%84%E6%B5%8B%E7%90%83%E9%98%9F%E6%8E%92%E5%90%8D_image15.png" alt="图2"></p>
</font>
                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/09/16/与C-的区别/" data-toggle="tooltip" data-placement="top"
                           title="C与C++的区别">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/06/22/eetcode739-每日温度/" data-toggle="tooltip" data-placement="top"
                           title="leetcode739 每日温度">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#关联度分析原理"><span class="toc-text">关联度分析原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对NBA球队排名进行预测"><span class="toc-text">对NBA球队排名进行预测</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#项目"
                           title="项目">项目</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/CVSink">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; LoongX 2021
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/" target="_blank" rel="noopener">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://cvsink.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/images/header.jpg">
</body>

</html>
