<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="林某在 Github 上的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="LoongX" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        基于 Spring Boot 的交易代码托管平台｜LoongX&#39;s blog
        
    </title>

    <link rel="canonical" href="http://cvsink.github.io/2021/09/02/基于-Spring-Boot-的交易代码托管平台/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    LoongX
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/my-works/">my-works</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="/images/wallpaper2.jpg#博文默认的图片">


<style>
    
    header.intro-header {
        background-image: url('/images/wallpaper2.jpg#博文默认的图片')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>基于 Spring Boot 的交易代码托管平台</h1>
                    
                    <span class="meta">
                         作者 LoongX
                        <span>
                          日期 2021-09-02
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#项目"
                           title="项目">项目</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            基于 Spring Boot 的交易代码托管平台
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="初始设计"><a href="#初始设计" class="headerlink" title="初始设计"></a>初始设计</h2><h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要求设计一个应用程序，根据客户所给的交易条件实时跟踪价格，接入火币网提供的 api ，实现自动开单平单交易，同时在交易时通知客户。</p>
<h3 id="基础设计"><a href="#基础设计" class="headerlink" title="基础设计"></a>基础设计</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于需求简单，采用单线程设计，在一个无限循环中顺序判断所有条件：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">    <span class="comment">//从市场api获取所需的信息</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//判断是否满足开单条件</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//判断是否满足平单条件</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//接入火币api和钉钉api</span></span><br><span class="line">    ...</span><br><span class="line">    Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="需求变更"><a href="#需求变更" class="headerlink" title="需求变更"></a>需求变更</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客户变更需求，要求能够可视化控制交易机器人；同时为了避免风险，要求机器人发出的所有交易都需要经过客户验证，经人为确认后才能放行委托提交到交易所。可能是担心我窃取他的交易核心代码，核心需求为系统能支持由客户自行编写交易判断代码上传运行。</p>
<h2 id="初步设计"><a href="#初步设计" class="headerlink" title="初步设计"></a>初步设计</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基于 Spring Boot 开发 RESTful APIs 来处理请求与响应，前后端分离。为了实现机器人代码由客户上传运行，需要使用元编程动态生成代码，编译后在运行时装入 JVM 。由于多个机器人可能同时请求相同的市场数据，而调用火币 api 获取数据需要经过代理，为了节省流量费用，单独设置一个线程来获取公共信息，存入到 Redis 供各机器人调用。客户机器人线程判断下单后，并不直接提交到交易所，将订单信息保存至Redis，客户确认后调用交易所api下单。<br><img src="/images/%E5%9F%BA%E4%BA%8ESpringBoot%E7%9A%84%E4%BA%A4%E6%98%93%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E5%B9%B3%E5%8F%B0/image4.png" alt="图片1"></p>
<h3 id="机器人代码生成模块设计"><a href="#机器人代码生成模块设计" class="headerlink" title="机器人代码生成模块设计"></a>机器人代码生成模块设计</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了方便代码的动态生成，需要先将所有交易机器人的通用类和共用 jar 包整理抽出，打包为一个 Template 模板。在机器人的初始设计阶段，我们已经将模块解耦，用户只需要编写一个核心类，在此基础上还可以进一步封装隐藏，只让用户编写其中的判断函数。生成用户的机器人项目代码仅需要在模板的基础上，在指定目录下动态创建 Robot_uid.java ，修改必要的 MQ 订阅频道代码字段，再对项目进行编译（项目代码的动态编译见：<a href="https://cvsink.gitee.io/2021/09/01/%E5%8A%A8%E6%80%81%E7%BC%96%E8%AF%91-Java-%E9%A1%B9%E7%9B%AE/" target="_blank" rel="noopener">动态编译Java项目</a>），最后将 Robot 类加载到 JVM 运行（类的动态加载见：<a href="https://cvsink.gitee.io/2021/09/01/%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E7%B1%BB/" target="_blank" rel="noopener">运行时动态加载类</a>）。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了防止用户的代码段包含恶意代码（包括创建修改删除文件等系统调用），除了尽可能使三个类与其它工具模块保持独立，还使用正则表达式检查是否含有恶意的系统函数调用。<br><img src="/images/%E5%9F%BA%E4%BA%8ESpringBoot%E7%9A%84%E4%BA%A4%E6%98%93%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E5%B9%B3%E5%8F%B0/image5.png" alt="图片2"></p>
<h2 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h2><h3 id="总体设计"><a href="#总体设计" class="headerlink" title="总体设计"></a>总体设计</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在上一版设计中，一个用户机器人由一个单独的线程运行，如果用户增多，将会导致 JVM 装载的线程过多而失稳。同时机器人的 Template 模板太过臃肿，导致编译时间长、占用存储资源大。除此之外，系统也没有考虑用户提交代码的安全性，不能很好防止恶意代码破坏系统。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此次改进主要针对代码生成和运行模块：借鉴 CPU 的占用机制，用户代码不由单独线程执行，而是委托给执行器执行，用户只需编写一个判断函数，执行器调用该判断函数进行下单操作，当一个机器人的判断函数执行完毕后，执行器选中并调用其他的机器人；同时在将用户机器人类装入 JVM 前，需要先经过检查器检查代码的安全性，检查器借鉴常见的 OJ 系统， 在沙箱环境中输入测试数据来检查代码。<br><img src="/images/%E5%9F%BA%E4%BA%8ESpringBoot%E7%9A%84%E4%BA%A4%E6%98%93%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E5%B9%B3%E5%8F%B0/image6.png" alt="图片3"></p>
<h3 id="代码生成模块设计"><a href="#代码生成模块设计" class="headerlink" title="代码生成模块设计"></a>代码生成模块设计</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设计一个基类 BaseRobot.java ，用户机器人类继承该基类，用户机器人类只负责判断下单，与其他组件的交互由执行器进行，因此大大减少了编译时间和占用空间。<br><img src="/images/%E5%9F%BA%E4%BA%8ESpringBoot%E7%9A%84%E4%BA%A4%E6%98%93%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E5%B9%B3%E5%8F%B0/image7.png" alt="图片4"></p>
<h3 id="代码检查模块设计"><a href="#代码检查模块设计" class="headerlink" title="代码检查模块设计"></a>代码检查模块设计</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;借鉴了 OJ 系统，用户代码先在沙箱中输入测试用例检查。<br><img src="/images/%E5%9F%BA%E4%BA%8ESpringBoot%E7%9A%84%E4%BA%A4%E6%98%93%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E5%B9%B3%E5%8F%B0/image8.png" alt="图片5"><br>沙箱检查越权的原理为 SecurityManager 机制，当机器人代码在运行时越权，会抛出 SecurityException 异常。除此之外还有另一种可能出现的情况，对于运行已经超时的线程，或者因为死循环而一直在工作的线程，我们是无法使用 JAVA 自带的中断 API （如 Thread 类的 interrupt 方法）进行有效停止的，线程还会依旧运行下去。由于我们无法限制用户的算法，而有些算法可能本身因为出现了漏洞，导致了死循环的出现。对于这种情况，需要调用已经废弃的 stop 方法：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@SuppressWarnings</span>(<span class="string">"deprecation"</span>)</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">killThread</span><span class="params">(FutureTask&lt;ProblemResultItem&gt; submit)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		submit.cancel(<span class="keyword">true</span>);</span><br><span class="line">		<span class="comment">// 利用反射，强行取出正在运行该任务的线程</span></span><br><span class="line">		Field runner = submit.getClass().getDeclaredField(<span class="string">"runner"</span>);</span><br><span class="line">		runner.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">		Thread execThread = (Thread) runner.get(submit);</span><br><span class="line">		execThread.stop();</span><br><span class="line">		submit.cancel(<span class="keyword">true</span>);</span><br><span class="line">	&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">		System.err.println(e);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="执行模块设计"><a href="#执行模块设计" class="headerlink" title="执行模块设计"></a>执行模块设计</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户机器人类装入 JVM ，实例化后加入到机器人队列中等待被执行器分配给执行线程，执行器选中下一个要执行的机器人并为其分配空闲线程。<br><img src="/images/%E5%9F%BA%E4%BA%8ESpringBoot%E7%9A%84%E4%BA%A4%E6%98%93%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E5%B9%B3%E5%8F%B0/image9.png" alt="图片6"></p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2021/09/01/动态编译-Java-项目/" data-toggle="tooltip" data-placement="top"
                           title="动态编译 Java 项目">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#初始设计"><span class="toc-text">初始设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#需求"><span class="toc-text">需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础设计"><span class="toc-text">基础设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#需求变更"><span class="toc-text">需求变更</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初步设计"><span class="toc-text">初步设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#机器人代码生成模块设计"><span class="toc-text">机器人代码生成模块设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重构"><span class="toc-text">重构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#总体设计"><span class="toc-text">总体设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码生成模块设计"><span class="toc-text">代码生成模块设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码检查模块设计"><span class="toc-text">代码检查模块设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#执行模块设计"><span class="toc-text">执行模块设计</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#项目"
                           title="项目">项目</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/CVSink">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; LoongX 2022
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/" target="_blank" rel="noopener">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://cvsink.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/images/header.jpg">
</body>

</html>
