
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>静态类成员 | LoongX&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;static类型的数据能更好地支持类的抽象。有时候某个特殊类类型的所有对象都需要访问一个全局对象，可能是要计数程序在某一点总共创建了多少个此类型的对象，或者是指向该类型错误处理例程的指针，或者是指向该类类型对象的自由存储区的指针，这些情况下，提供一个所有对象共同使用的全局对象比每个类对象维持一个独立的数据成员更为方便，也能节省">
<meta property="og:type" content="article">
<meta property="og:title" content="静态类成员">
<meta property="og:url" content="http://cvsink.github.io/2020/02/03/%E7%B1%BB%E6%88%90%E5%91%98/index.html">
<meta property="og:site_name" content="LoongX&#39;s Blog">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;static类型的数据能更好地支持类的抽象。有时候某个特殊类类型的所有对象都需要访问一个全局对象，可能是要计数程序在某一点总共创建了多少个此类型的对象，或者是指向该类型错误处理例程的指针，或者是指向该类类型对象的自由存储区的指针，这些情况下，提供一个所有对象共同使用的全局对象比每个类对象维持一个独立的数据成员更为方便，也能节省">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-03T07:57:54.000Z">
<meta property="article:modified_time" content="2020-02-03T09:00:32.991Z">
<meta property="article:author" content="LoongX">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="LoongX&#39;s Blog" type="application/atom+xml">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  
<script type="text/javascript">
var isWX = /micromessenger/i.test(navigator.userAgent);
if (isWX) {
  document.write('<br/><br/><h1 style="text-align: center;font-size:32px;" >╮(╯_╰)╭</h1><br/><br/><h4 style="text-align: center;" >请在浏览器中打开。</h4><br/><h4 style="text-align: center;" >Please open in the browser.</h4>');
  window.stop ? window.stop() : document.execCommand("Stop");
}
</script>


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/CVSink" target="_blank" rel="noopener"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">LoongX&#39;s Blog</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">MyLogo</li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">搜索</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-类成员" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2020/02/03/%E7%B1%BB%E6%88%90%E5%91%98/" class="article-date">
  <time datetime="2020-02-03T07:57:54.000Z" itemprop="datePublished">2020-02-03</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      静态类成员
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static类型的数据能更好地支持类的抽象。有时候某个特殊类类型的所有对象都需要访问一个全局对象，可能是要计数程序在某一点总共创建了多少个此类型的对象，或者是指向该类型错误处理例程的指针，或者是指向该类类型对象的自由存储区的指针，这些情况下，提供一个所有对象共同使用的全局对象比每个类对象维持一个独立的数据成员更为方便，也能节省存储空间。这个静态数据成员只有一个，由该类类型的所有对象共同访问。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与全局对象相比，使用静态数据成员有两个优势： </p>
<a id="more"></a>
<ul>
<li>静态数据成员没有进入程序的全局名字空间，因此不存在与程序中其他全局名字相冲突的可能性</li>
<li>可以实现信息隐藏，静态成员可以是private成员，而全局对象不能</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static对象<strong>必须在该类定义之外初始化</strong>，且只能提供一个定义，这意味着，<strong>静态数据成员的初始化不应该放在头文件中，而应该放在含有类的非inline函数定义的文件中</strong>。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于static对象的初始化存在一个特例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="built_in">string</span> Account::name(<span class="string">"abc"</span>); <span class="comment">//合法</span></span><br></pre></td></tr></table></figure>
<p>但如果决定利用一个数组来储存name：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cosnt <span class="keyword">int</span> Account::nameize = <span class="number">3</span>；<span class="comment">//必需的成员定义</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> Account::name[nameSize] = <span class="string">"abc"</span>;</span><br></pre></td></tr></table></figure>
<p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;静态成员函数唯一性的特点（即独立于类的任何对象而存在的唯一实例），使其能以独特的方式被运用，这些方式对于非static对象来说是非法的：</p>
<ul>
<li>静态数据成员的类型可以是其所属类，而非static数据成员只能被声明为该类的对象的指针或引用：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:<span class="comment">//...</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">static</span> A mem1;<span class="comment">//合法</span></span><br><span class="line">    A* mem2;<span class="comment">//合法</span></span><br><span class="line">    A mem3;<span class="comment">//非法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>静态数据成员可以被作为类成员函数的缺省参数，而非static成员不能：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> var;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> var;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> stcvar;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">mem1</span><span class="params">(<span class="keyword">int</span> = var)</span></span>;<span class="comment">//非法，此时var解析为Foo里的var，没有相关类对象</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">mem2</span><span class="params">(<span class="keyword">int</span> = stcvar)</span></span>;<span class="comment">//合法，无需相关类对象</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">mem3</span><span class="params">(<span class="keyword">int</span> = ::var)</span></span>;<span class="comment">//合法，此时var为全局变量</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外，一个成员函数如果只访问static数据成员，除此之外不访问其他数据成员，这意味着这个函数与哪个对象来调用没有关系，不会访问或修改任何非static数据成员，这时最好将其声明为静态成员函数。<strong>静态成员函数不能声明为const或者volatile，且没有this指针</strong>。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;访问静态数据成员或静态成员函数，可以不利用已经实例化的对象。</p>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li></ul>

        <a data-url="http://cvsink.github.io/2020/02/03/%E7%B1%BB%E6%88%90%E5%91%98/" data-id="ck6681p0h0000n8ts8zjj44i2" class="article-share-link">分享到</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/01/%E6%8A%BD%E8%B1%A1%E5%AE%B9%E5%99%A8%E7%B1%BB%E5%9E%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">抽象容器类型</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/03/%E7%B1%BB%E6%88%90%E5%91%98/">静态类成员</a>
          </li>
        
          <li>
            <a href="/2020/02/01/%E6%8A%BD%E8%B1%A1%E5%AE%B9%E5%99%A8%E7%B1%BB%E5%9E%8B/">抽象容器类型</a>
          </li>
        
          <li>
            <a href="/2020/01/19/%E6%B1%82%E9%9B%86%E5%90%88%E7%9A%84%E6%89%80%E6%9C%89%E5%AD%90%E9%9B%86/">求集合的所有子集</a>
          </li>
        
          <li>
            <a href="/2020/01/18/leetcode839-%E7%9B%B8%E4%BC%BC%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BB%84/">leetcode839 相似字符串组</a>
          </li>
        
          <li>
            <a href="/2020/01/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 LoongX<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">搜索</a>
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="返回顶部"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


</div>
</body>
</html>
